<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivSelectImage1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/gray_border"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_img" />

        <EditText
            android:id="@+id/edt_image1_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/url"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/ivSelectImage2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/gray_border"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_img" />

        <EditText
            android:id="@+id/edt_image2_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/url"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/ivSelectImage3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/gray_border"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_img" />

        <EditText
            android:id="@+id/edt_image3_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/url"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:id="@+id/llAddMoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tvAddMoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableLeft="@drawable/ic_add"
            android:gravity="center|center_vertical"
            android:padding="@dimen/_10sdp"
            android:text=" Add More Contact"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvSubmitLink"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/bg_btn_verify_otp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

</ScrollView>